# FakeCSV

./: .gitignore  FakeCSV.sln  README.md
FakeCSV/: FakeCSV.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FakeCSV.DAL/: FakeCSV.DAL.csproj
FakeCSV.DAL/Context/: FakeCsvDbContext.cs
FakeCSV.DAL/Migrations/: 20210224102024_Initial.Designer.cs  20210224102024_Initial.cs  20210304151458_Schema-ColumnEntities.Designer.cs  20210304151458_Schema-ColumnEntities.cs  20210304155401_updateEntities.Designer.cs  20210304155401_updateEntities.cs  20210305100950_AddedUpdateAndCreationTimeForSchema.Designer.cs  20210305100950_AddedUpdateAndCreationTimeForSchema.cs  20210307192443_AddedDataSetEntity.Designer.cs  20210307192443_AddedDataSetEntity.cs  20210310114050_DataSet-Added-RowsNumber.Designer.cs  20210310114050_DataSet-Added-RowsNumber.cs  20210329103545_added-fkey-forDataSet.Designer.cs  20210329103545_added-fkey-forDataSet.cs  20210329115622_lazy-loading-implementation.Designer.cs  20210329115622_lazy-loading-implementation.cs  20210330085322_fk-for-collumns.Designer.cs  20210330085322_fk-for-collumns.cs  FakeCsvDbContextModelSnapshot.cs
FakeCSV.Domain/Models/: Column.cs  ColumnSeparator.cs  ColumnType.cs  DataSet.cs  QuotationMark.cs  Schema.cs
FakeCSV.Domain/TestData/: TestData.cs
FakeCSV.Domain/ViewModels/: ColumnViewModel.cs  DataSetViewModel.cs  DataSetsPageViewModel.cs  LoginViewModel.cs  NewSchemaViewModel.cs  PartialTableRowViewModel.cs  RegisterViewModel.cs  SchemaViewModel.cs
FakeCSV/Controllers/: AccountController.cs  DataController.cs  DataSchemasController.cs  DataSetsController.cs  EditController.cs  HomeController.cs  NewSchemaController.cs
FakeCSV/Data/: DataInitializer.cs  DbInitializer.cs  TestData.cs
FakeCSV/Properties/: launchSettings.json  serviceDependencies.FakeCSV20210330141524 - Web Deploy.json
FakeCSV/Properties/ServiceDependencies/FakeCSV20210330141524 - Web Deploy/: mssql1.arm.json  profile.arm.json
FakeCSV/Services/: GenerateCsvService.cs  IGenerateCsvService.cs  ISchemaDataService.cs  SchemaDataService.cs
FakeCSV/Views/: _ViewImports.cshtml
FakeCSV/Views/Account/: Login.cshtml  Register.cshtml
FakeCSV/Views/Account/Partial/: _NavbarLoginPage.cshtml
FakeCSV/Views/Data/: Index.cshtml
FakeCSV/Views/Data/Partial/: _DataTableRow.cshtml
FakeCSV/Views/DataSets/: Index.cshtml
FakeCSV/Views/Edit/: Index.cshtml
FakeCSV/Views/Edit/EditorTemplates/: ColumnViewModel.cshtml
FakeCSV/Views/Edit/Partial/: _SchemaColumn.cshtml
FakeCSV/Views/Home/: Data.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
FakeCSV/Views/Home/Partial/: _Login.cshtml  _Register.cshtml
FakeCSV/Views/NewSchema/: Index.cshtml
FakeCSV/Views/NewSchema/Partial/: _SchemaColumns.cshtml
FakeCSV/Views/Shared/: _Layout.cshtml
FakeCSV/Views/Shared/Partial/: _NavBar.cshtml
FakeCSV/wwwroot/Files/: 12-03-21-12-04-21-6-00006.csv  19-03-21-03-16-45-1-00001.csv
FakeCSV/wwwroot/css/: main.css
FakeCSV/wwwroot/js/: site.js
