<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\DataSets\Index.cshtml" />
    <Content Remove="Views\NewSchema\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\DataSets\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\DataSets\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NewSchema\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DataSets\Index.cshtml" />
    <None Include="Views\NewSchema\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\NewSchema\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeCSV.DAL\FakeCSV.DAL.csproj" />
    <ProjectReference Include="..\FakeCSV.Domain\FakeCSV.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  
</Project>
